<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget AppliCation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container{
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1{
            text-align: center;
            color: #333;
        }
        form label,
        form input,
        form button{
            display: block;
            margin-bottom: 10px;
        }

        form input{
            width: 100%;
            padding: 6px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #btn{
            background-color: #4caf50;
            color: #fff;
            width: 100%;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            font-size: x-large;
            font-weight: 600;
        }
        #btn:hover{
            background-color: #008000;
        }
        #transactionList{
            list-style-type: none;
            padding: 0;
        }
        .transactionItem{
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 3px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Budget App</h1>
        <div id="balance">Balance: ₹0</div>
        <form id="budgetForm">
            <label for="income">Income: </label>
            <input type="number" id="income" placeholder="Enter Income Amout">
            <label for="expences">Expences: </label>
            <input type="number" id="expences" placeholder="Enter Expences Amount">
            <button type="submit" id="btn">Add</button>
        </form>
        <ul id="transactionList"></ul>
    </div>
    

    <script>

        let balanceElement = document.getElementById('balance');
        let budgetForm = document.getElementById('budgetForm');
        let transactionList = document.getElementById('transactionList');

        let balance = 0;

        updateBalance();

        budgetForm.addEventListener('submit',(e)=>{
            e.preventDefault();

            let income = parseFloat(document.getElementById('income').value);

            let expences = parseFloat(document.getElementById('expences').value);

            if(!isNaN(income)){
                balance += income;
                createTransaction(income,'income');
            }
            if(!isNaN(expences)){
                balance -= expences;
                createTransaction(expences,'expences');
            }

            updateBalance();
            clearForm();
        })

        function createTransaction(amount,type){
            let transactionItem = document.createElement('li');
            transactionItem.classList.add('transactionItem');

            transactionItem.textContent = `${type.charAt(0).toUpperCase() + type.slice(1)}: ₹${amount}`
            transactionList.appendChild(transactionItem);
        }

        function updateBalance(){
            balanceElement.textContent = `Balance: ₹${balance.toFixed(2)}`;
            if(balance < 0){
                balanceElement.style.color = "red";
            }else{
                balanceElement.style.color = "Green";
            }
        }

        function clearForm(){
            document.getElementById('income').value = '';
            document.getElementById('expences').value = '';
        }
    </script>
</body>
</html>
